# NeWork

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/activity/: AppActivity.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  EventDiffCallback.kt  EventViewHolder.kt  JobAdapter.kt  JobDiffCallback.kt  JobViewHolder.kt  OnInteractionEventListener.kt  OnInteractionJobListener.kt  OnInteractionListener.kt  OnInteractionPostListener.kt  OnInteractionUserListener.kt  PostAdapter.kt  PostDiffCallback.kt  PostLoadingStateAdapter.kt  PostViewHolder.kt  UserAdapter.kt  UserDiffCallback.kt  UserViewHolder.kt
app/src/main/java/ru/netology/nework/api/: ApiService.kt  ApiServiceModule.kt  interceptors.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: AuthorIdDao.kt  ContentDraftDao.kt  DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  JobMyDao.kt  PostDao.kt  PostMyWallDao.kt  PostMyWallRemoteKeyDao.kt  PostRemoteKeyDao.kt  PostUserWallDao.kt  PostUserWallRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Post.kt  PushToken.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nework/entity/: AttachmentEmbeddable.kt  AuthorIdEntity.kt  ContentDraftEntity.kt  EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  JobMyEntity.kt  PostEntity.kt  PostMyWallEntity.kt  PostMyWallRemoteKeyEntity.kt  PostRemoteKeyEntity.kt  PostUserRemoteKeyEntity.kt  PostUserWallEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/extensions/: ContextExtensions.kt  DrawableImageProvider.kt
app/src/main/java/ru/netology/nework/fragment/: AddLocationFragment.kt  EventFragment.kt  FeedFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PhotoFragment.kt  PostFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserFragment.kt
app/src/main/java/ru/netology/nework/lifecycle/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/nework/model/: AudioModel.kt  FeedModel.kt  MediaModel.kt  VideoModel.kt
app/src/main/java/ru/netology/nework/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobMyRepository.kt  JobMyRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  MyWallRemoteMediator.kt  MyWallRepository.kt  MyWallRepositoryImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt  UserWallRemoteMediator.kt  UserWallRepository.kt  UserWallRepositoryImpl.kt
app/src/main/java/ru/netology/nework/service/: FCMService.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt  Converter.kt  CountCalculator.kt  StringArg.kt  SwipeDetector.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobMyViewModel.kt  JobViewModel.kt  MyWallViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  UserWallViewModel.kt
app/src/main/res/color/: color_check_selector.xml  color_like_selector.xml  color_share_selector.xml
app/src/main/res/drawable/: ic_attach_file_48.xml  ic_calendar_24.xml  ic_calendar_48.xml  ic_cancel_24.xml  ic_check_24.xml  ic_check_selector_24.xml  ic_checked_24.xml  ic_edit_24.xml  ic_error_24.xml  ic_event_48.xml  ic_launcher_foreground.xml  ic_like_48.xml  ic_like_selector_24.xml  ic_liked_48.xml  ic_location_pin_48.xml  ic_mentioned_selector.xml  ic_pause_48.xml  ic_people_48.xml  ic_people_outline_48.xml  ic_play_24.xml  ic_play_48.xml  ic_play_selector.xml  ic_rss_feed_48.xml  ic_share_selector_24.xml  ic_shared_24.xml  ic_to_share_24.xml  view.xml  views.xml
app/src/main/res/layout/: app_activity.xml  authorization_dialog_box.xml  card_calendar.xml  card_event.xml  card_job.xml  card_jobs.xml  card_post.xml  card_users.xml  choosing_location.xml  choosing_users.xml  confirmation_of_exit.xml  date_post.xml  error_code_300.xml  error_code_400_and_500.xml  fragment_add_location.xml  fragment_event.xml  fragment_feed.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_photo.xml  fragment_post.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  fragment_user_profile.xml  load_state.xml  mentioned_users.xml  participants_users.xml  select_date_event.xml  select_date_job.xml  speakers_users.xml  user_profile.xml  your_profile.xml
app/src/main/res/menu/: auth_menu.xml  bottom_navigation_menu.xml  choose_audio_or_video.xml  choose_photo_menu.xml  menu_new_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
