<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/App.Widget.MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/back"
            android:textSize="20sp"
            app:icon="@drawable/ic_back_24"
            app:iconSize="32dp"
            app:iconTint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toShare"
            style="@style/App.Widget.ShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/toShare"
            app:icon="@drawable/ic_shared_24"
            app:iconSize="32dp"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/toShare"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/event" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/author"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/authorJob"
                app:layout_constraintEnd_toStartOf="@id/menu"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/posts.json/data/author" />

            <TextView
                android:id="@+id/authorJob"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toStartOf="@+id/menu"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/author"
                tools:text="@sample/posts.json/data/jobStatus" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_netology" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu"
                style="@style/App.Widget.MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                app:icon="@drawable/ic_menu_24"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/headerBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="@dimen/_16dp"
                app:constraint_referenced_ids="avatar, authorJob" />

            <TextView
                android:id="@+id/content"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventDate"
                tools:text="@string/previewTitle" />

            <TextView
                android:id="@+id/eventStatus"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playSong"
                tools:text="@sample/posts.json/data/eventStatus" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventStatus"
                tools:text="@sample/posts.json/data/eventDate" />

            <TextView
                android:id="@+id/link"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"
                tools:text="@sample/posts.json/data/previewLink" />

            <TextView
                android:id="@+id/speakers"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/speakers"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/link" />

            <ImageView
                android:id="@+id/speakersOne"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speakers"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/speakersTwo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/speakersOne"
                app:layout_constraintTop_toBottomOf="@id/speakers"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/speakersThree"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/speakersTwo"
                app:layout_constraintTop_toBottomOf="@id/speakers"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/speakersFour"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/speakersThree"
                app:layout_constraintTop_toBottomOf="@id/speakers"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/speakersFive"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/speakersFour"
                app:layout_constraintTop_toBottomOf="@id/speakers"
                app:srcCompat="@drawable/ic_netology" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/listSpeakers"
                style="@style/App.Widget.ListUsers"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:checkable="true"
                android:contentDescription="@string/play"
                app:backgroundTint="#663399"
                app:icon="@drawable/ic_add_48"
                app:iconSize="32dp"
                app:iconTint="#ffff"
                app:layout_constraintStart_toStartOf="@id/speakersFive"
                app:layout_constraintTop_toBottomOf="@id/speakers" />

            <TextView
                android:id="@+id/likers"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/likers"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speakersOne" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/like"
                style="@style/App.Widget.LikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:checkable="true"
                android:contentDescription="@string/like"
                android:textColor="#663399"
                app:icon="@drawable/ic_like_selector_24"
                app:iconPadding="4dp"
                app:iconTint="#663399"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likers"
                tools:text="34" />

            <ImageView
                android:id="@+id/likeUserOne"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_22dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toEndOf="@id/like"
                app:layout_constraintTop_toBottomOf="@id/likers"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/likeUserTwo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/likeUserOne"
                app:layout_constraintTop_toBottomOf="@id/likers"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/likeUserThree"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/likeUserTwo"
                app:layout_constraintTop_toBottomOf="@id/likers"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/likeUserFour"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/likeUserThree"
                app:layout_constraintTop_toBottomOf="@id/likers"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/likeUserFive"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/likeUserFour"
                app:layout_constraintTop_toBottomOf="@id/likers"
                app:srcCompat="@drawable/ic_netology" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/listLikeUsers"
                style="@style/App.Widget.ListUsers"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:checkable="true"
                android:contentDescription="@string/play"
                app:backgroundTint="#663399"
                app:icon="@drawable/ic_add_48"
                app:iconSize="32dp"
                app:iconTint="#ffff"
                app:layout_constraintStart_toStartOf="@id/likeUserFive"
                app:layout_constraintTop_toBottomOf="@id/likers" />

            <TextView
                android:id="@+id/participantsText"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/participants"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/like" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/participate"
                style="@style/App.Widget.LikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/participants"
                android:checkable="true"
                app:icon="@drawable/ic_mentioned_selector"
                app:iconPadding="4dp"
                app:iconSize="@dimen/_22dp"
                app:iconTint="#663399"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/participantsText"
                tools:text="34" />

            <ImageView
                android:id="@+id/participantsOne"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_22dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toEndOf="@id/participate"
                app:layout_constraintTop_toBottomOf="@id/participantsText"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/participantsTwo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/participantsOne"
                app:layout_constraintTop_toBottomOf="@id/participantsText"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/participantsThree"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/participantsTwo"
                app:layout_constraintTop_toBottomOf="@id/participantsText"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/participantsFour"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/participantsThree"
                app:layout_constraintTop_toBottomOf="@id/participantsText"
                app:srcCompat="@drawable/ic_netology" />

            <ImageView
                android:id="@+id/participantsFive"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/_16dp"
                android:contentDescription="@string/avatar"
                app:layout_constraintStart_toStartOf="@id/participantsFour"
                app:layout_constraintTop_toBottomOf="@id/participantsText"
                app:srcCompat="@drawable/ic_netology" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/listParticipants"
                style="@style/App.Widget.ListUsers"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:checkable="true"
                android:contentDescription="@string/play"
                app:backgroundTint="#663399"
                app:icon="@drawable/ic_add_48"
                app:iconSize="32dp"
                app:iconTint="#ffff"
                app:layout_constraintStart_toStartOf="@id/participantsFive"
                app:layout_constraintTop_toBottomOf="@id/participantsText" />

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participate" />

            <VideoView
                android:id="@+id/videoContent"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:contentDescription="@string/videoContent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerBarrier"
                app:srcCompat="@drawable/ic_nature_24"
                tools:text="@sample/posts.json/data/content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playVideo"
                style="@style/App.Widget.MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/play"
                android:padding="@dimen/_0dp"
                app:icon="@drawable/ic_play_selector"
                app:iconSize="90dp"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="@id/videoContent"
                app:layout_constraintEnd_toEndOf="@id/videoContent"
                app:layout_constraintStart_toStartOf="@id/videoContent"
                app:layout_constraintTop_toTopOf="@id/videoContent" />

            <ImageView
                android:id="@+id/imageContent"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:autoLink="all"
                android:contentDescription="@string/ImageContent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoContent"
                tools:srcCompat="@drawable/ic_nature_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playSong"
                style="@style/App.Widget.PlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="325dp"
                android:checkable="true"
                android:contentDescription="@string/play"
                android:padding="@dimen/_0dp"
                app:icon="@drawable/ic_play_selector"
                app:iconSize="65dp"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageContent" />

            <TextView
                android:id="@+id/titleSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/playSong"
                app:layout_constraintTop_toBottomOf="@id/imageContent"
                tools:text="@sample/posts.json/data/titleSong" />

            <TextView
                android:id="@+id/timeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageContent"
                tools:text="4:13" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="videoContent,playVideo" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:constraint_referenced_ids="content,author,eventDate,avatar,imageContent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:visibility="visible"
                app:constraint_referenced_ids="participantsOne,participantsTwo,participantsThree,participantsFour,participantsFive,listParticipants" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:visibility="visible"
                app:constraint_referenced_ids="likeUserOne,likeUserTwo,likeUserThree,likeUserFour,likeUserFive,listLikeUsers" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSpeakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:visibility="visible"
                app:constraint_referenced_ids="speakersOne,speakersTwo,speakersThree,speakersFour,speakersFive,listSpeakers" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/errorCode400And500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:layoutManager="androidx.cardview.widget.CardView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/authorizationDialogBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="bottom"
                app:cardElevation="0dp"
                app:layoutManager="com.google.android.material.card.MaterialCardView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>